{
   "ConnectionStrings": {
    "HRISDatabase": "Host=localhost;Database=HRISDb;Username=postgres;Password=root"
  },

  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
